# JavaTermiteStarter

./: .gitignore  README.md  pom.xml
src/main/java/com/scibite/hackathon/: AbstractHackathonService.java  AbstractSciBiteService.java  SimilarityService.java  SimilarityServiceImpl.java  TermiteService.java  TermiteServiceImpl.java  WordSimilarity.java
src/main/java/com/scibite/hackathon/similarity/: SimilarityService.java  SimilarityServiceImpl.java  WordSimilarity.java
src/main/java/com/scibite/hackathon/termite/: BasicTermiteClient.java  ExampleMain.java  TermiteHackathonClient.java  TermiteService.java  TermiteServiceImpl.java
src/resources/: pubmed_result_100_pc.xml  termiteTestFile.txt
