<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.scibite</groupId>
    <artifactId>SciBite_Hackathon</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>

        <!-- https://mvnrepository.com/artifact/org.json/json -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20180813</version>
        </dependency>

        <!-- Local Dependencies for TERMite client -->
        <dependency>
            <groupId>com.hackathon</groupId>
            <artifactId>asm</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/asm-1.0-RC3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.hackathon</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/commons-codec-1.8.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.hackathon</groupId>
            <artifactId>commonsio</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/commons-io-2.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.hackathon</groupId>
            <artifactId>commonslogging</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/commons-logging-1.1.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.hackathon</groupId>
            <artifactId>gson</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/gson-2.2.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.hackathon</groupId>
            <artifactId>httpclient</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/httpclient-4.3.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.hackathon</groupId>
            <artifactId>httpclientcache</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/httpclient-cache-4.3.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.hackathon</groupId>
            <artifactId>httpcore</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/httpcore-4.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.hackathon</groupId>
            <artifactId>httpmime</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/httpmime-4.3.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.hackathon</groupId>
            <artifactId>jsonpath</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/json-path-2.4.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.hackathon</groupId>
            <artifactId>jsonsmart</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/json-smart-2.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.hackathon</groupId>
            <artifactId>scibitecommon</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/scibite-common.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.hackathon</groupId>
            <artifactId>slf4j</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/slf4j-api-1.7.13.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.hackathon</groupId>
            <artifactId>termiteapi</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/termite-api.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.hackathon</groupId>
            <artifactId>termiteclient</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/termite-client.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.hackathon</groupId>
            <artifactId>tinylog</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/tinylog-1.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.hackathon</groupId>
            <artifactId>tinylogscibitewriter</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/tinylogscibitewriters.jar</systemPath>
        </dependency>
    </dependencies>

</project>